<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Homemade Cam</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <div class="logo"><a href="../index.html"><img src="../images/cover-images/favicon.png" alt="logo"></a></div>
        <nav>
            <ul>
                <li><a href="../htmls/about.html">About</a></li>
                <li><a href="../htmls/projects-home.html">Projects</a></li>
                <li><a href="../htmls/resume.html">Resume</a></li>
                <li><a href="../htmls/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="socials">
            <a href="https://www.linkedin.com/in/cole-rutkowski-478276306/" target="_blank" rel="noopener noreferrer"><img src="../images/cover-images/linked-in.png" alt="Linked-In"></a>
        </div>
    </header>

    <section class="document-spacer">
        <a href="../pdfs/Rutkowski_Cole_Resume_2024.pdf" target="_blank" rel="noopener noreferrer" download="Rutkowski_Cole_Resume_2024.pdf">Download Resume</a>
    </section>

    <section class="pdf">
        <div class="pdf-content">
            <div class="word-document">
                <section class="document-section">
                    <h2>Homemade Cam</h2>
                    <p class="centered-paragraph">By Cole Rutkowski</p>
                    <div class="report-images">
                        <img class="super-extended-image" src="../images/CAD-Project/all-positions.png" alt="Cover Pic of CAD Design">
                    </div>
                </section>

                <section class="document-section">
                    <h3>Why I started this Project:</h3>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        As an engineering student and traditional climber, I had always looked at cams and thought “I could make this”. 
                        I am always looking for some project or hobby to keep me occupied and after learning some basics of Solidworks 
                        and machining, I decided I should try to make my own climbing gear!
                    </p>
                </section>

                <section class="document-section">
                    <h3></h3>
                    <p>
                    </p>
                </section>

                <section class="document-section">
                    <h3>Research</h3>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        I began this project with extensive research on the history and design of cams. There is little formalized 
                        information on cams on the internet, so my sources consisted of reading a mixture of patents, research projects, 
                        and forums such as Mountain Project, UK Climbing, and SuperTopo. Through my research, I gathered a broad and 
                        full understanding of innovation in protective equipment since the invention of mountaineering as well as a 
                        mathematical understanding of these devices. I also researched and studied the materials, materials properties, 
                        and contact mechanics used in existing devices. Much of this information is spread out through my other reports 
                        and projects on this site. I then went on to derive my own designs and equations for Solidworks.
                    </p>

                    <div class="report-images">
                        <div class="image-text-wrapper">
                            <p class="image-title">Notes on Cam Design</p>
                            <img class="super-extended-image" src="../images/homemade-cam/cam-design-notes.png" alt="Cam Notes">
                        </div>
                    </div>

                </section>
            </div>
        </div>
    </section>

    
    <footer class="footer">
        <p>&copy; 2024 Cole Rutkowski. All rights reserved.</p>
    </footer>
</body>
</html>
